<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM projects</title>
  <style>
     body{
      font-family: Arial;
    }
    .subscribe-button{
      background-color: black;
      border: none;
      color: white;
      padding: 10px;
      border-radius: 20px;
      font-weight: bold;
      padding-left: 15px;
      padding-right: 15px;
      cursor: pointer;
      margin-bottom: 30px;
    }
    .is-subscribed{
      background-color: lavender;
      color: black;
    }
    .cost-input{
      font-size: 18px;
      padding: 10px;
    }
    .calculate-button{
      background-color: rgb(0, 128, 0);
      color: white;
      border: none;
      padding: 14px;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>YouTube Subscribe Button</p>
  <button  class="js-subscribe-button subscribe-button" onclick="subscribe()">Subscribe</button>


  <p>Amazon Shipping Calculator</p>
  <input onkeydown="handleCostKeydown(event)" class="js-cost-input cost-input" placeholder="cost of order">
  <button class="calculate-button" onclick="calculateTotal()">Calculate</button>
  <p class="js-total-cost"></p>
  <script>

    String(25)
    console.log('25' - 5)
    console.log('25' + 5)

    window.document 
    window.console.log('window')


  function handleCostKeydown(event){

      if(event.key === 'Enter'){
        calculateTotal()
        }
  }

   function calculateTotal(){
    const inputElement = document.querySelector('.js-cost-input')
    let cost = Number(inputElement.value);
    
    if(cost < 40){
      cost = cost + 10;
      
    }

    document.querySelector('.js-total-cost').innerHTML =`$${cost}`
   }
   
    function subscribe(){
      const buttonElement = (document.querySelector('.js-subscribe-button'));

      if(buttonElement.innerText === 'Subscribe' ){
          buttonElement.innerHTML = 'Subscribed'
          buttonElement.classList.add('is-subscribed')
      } else{
        buttonElement.innerHTML = 'Subscribe'
        buttonElement.classList.remove('is-subscribed')
      }
    }
  </script>

</body>
</html>