<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To do list</title>
  <style>
    body{
      font-family: Arial;
    }
    .todo-grid, 
    .todo-input-grid{
      display: grid;
      grid-template-columns: 200px 150px 100px;
      column-gap: 10px;
      row-gap: 10px;
      align-items: center;
    }
    .todo-input-grid{
      margin-bottom: 10px;
      align-items: stretch;
    }
    .name-input,
    .date-input{
      font-size: 15px;
      padding: 10px;
    }
    .add-todo-button{
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      cursor: pointer;
    }
    .delete-todo-button{
      background-color: red;
      padding: 12px;
      color: white;
      border: none;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>Todo List</p>
  <div class="todo-input-grid">
      
      <input class="js-name-input name-input" placeholder="Todo Name">
      <input class="js-due-date-input date-input"  type="date">
      <button class="add-todo-button" onclick="addTodo()">Add</button>
  </div>
  
    <div class="js-todo-list todo-grid"></div>
  <script>
    const toDoList = [{ name :'make dinner' , dueDate : '2022-12-22'}, { name: 'wash dishes', dueDate: '2022-12-22'}];
    renderTodoList()
  function renderTodoList(){
    
    let toDoListHTML = ''

    for( let i = 0; i <toDoList.length; i++ ){
        const todoObject = toDoList[i]
        const { name , dueDate} = todoObject;
        const html = ` 
        <div>${name}</div>
        <div>${dueDate}</div>
        <button class = "delete-todo-button" onclick = "
          toDoList.splice(${i}, 1);
          renderTodoList()
        ">Delete</button>
      
        `;
        toDoListHTML += html;
    }
    console.log(toDoListHTML)

    document.querySelector('.js-todo-list').innerHTML = toDoListHTML;

  }

    function addTodo(){
      const inputElement = document.querySelector('.js-name-input');
      const name = inputElement.value;

      const dateInputElement = document.querySelector('.js-due-date-input')

      const dueDate = dateInputElement.value

     toDoList.push({ name, dueDate} )
     

      inputElement.value = '';

      renderTodoList()
  }
  </script>
</body>
</html>