<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVERSITY OF LAGOS POST-UTME</title>
    <link rel="icon" type="image/x-icon" href="../img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body{
            background-image: url(img/facade-of-aged-grand-cathedral-with-dome-on-river-shore-5273642.png);
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            background-color: white;
            width: 320px;
            position: absolute;
            height: 500px;
            left: 37%;
            top: 10%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .imag{
            text-align: center;
            padding-top: 20px;
        }
        .image{
            width: 70px;
        }
        .text{
            font-weight: 450;
            font-size: 22px;
            text-align: center;
        }
        .text1{
            padding-top: 18px;
            font-size: 19px;
            font-weight: 350;
        }
        input{
            padding: 10px;
            width: 297px;
            border: 1px solid rgba(128, 128, 128, 0.116);
        }
        .input{
            padding-top: 10px;
        }
        .text2{
            padding-top: 10px;
        }
        .text3{
            background-color: #335EEA;
            padding: 10px;
            color: white;
            font-weight: 600;
            font-size: 17px;
            text-align: center;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
        }
        .copy{
            display: flex;
            padding-top: 20px;
            gap: 10px;
        }
        .right{
            padding-top: 3px;
        }
        .righ{
            font-size: 18px;
            font-weight: 300;
        }
        .text4{
            font-size: 17px;
            line-height: 30px;
            font-weight: 358;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="imag">
            <img class="image" src="img/logo.png" alt="">
        </div>
        <div class="text">
            <span>UNIVERSITY OF LAGOS</span>
        </div>
        <div class="text">
            <span>2024/2025 POST-UTME RESULT</span>
        </div>
        <div class="text1">
            <span>Enter your JAMB Registration number</span>
        </div>
        <div class="input">
            <input type="text" name="" placeholder="12345678AA" id="">
        </div>
        <a href="">
        <div class="text2">
            <div class="text3">
                <span>Check Result</span>
            </div>
        </div>
        </a>
        <div class="copy">
            <div class="right">
            <i class="fa fa-copyright"></i>
            </div>
            <div class="righ">
                <span>2024 CITS</span>
            </div>
        </div>
        <div class="text4">
            <p>Registration Number: 202441007343HF <br> Name: Folorunsho Oluwajuwonlo Eugene <br> Programme: LL.B Law <br> Score: 80.25</p>
        </div>
    </div>
</body>
</html>