<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERMON | C.M.C</title>

    <style>
          body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
         .headd{
            width: 100%;
        }
        .header{
            background-color: black;
            padding: 10px;
            display: flex;
        }
        .image{
            padding-left: 140px;            
            margin: -29px;
            padding-top: 12px;
        }
        .img{
            max-width:100px;   
        }
        .menu{
            display: flex;
            gap: 30px;
            padding-left: 70px;
            font-size: 13px;
            padding-top: 20px;
        }
        #active{
            color: #FFD0A0;
        }
        #active:hover{
            color: white;
        }
        .link{
            color: white;
            text-decoration: none;
        }
        .link:hover{
            color: #FFD0A0;
        }
        .comp{
            padding-left: 500px;
        }
        .contt{
            background-color: #FFD0A0;
            padding: 15px;
            border-radius: 10px;
            width: 100px;
            text-align: center;
            margin: -13px;
        }
        .men{
            text-decoration: none;
            color: black;
        }
        .cont:hover{
            color: white;
        }
    </style>
</head>
<body>
    <div class="headd">
        <div class="header">
            <div class="image">
                <img class="img" src="img/IMG-20240815-WA0011-removebg-preview.png" alt="">
            </div>
            <div class="menu">
                <a class="link" href="index.html">HOME</a>
                <a  class="link" href="about.html">ABOUT US</a>
                <a id="active" class="link" href="sermon.html">SERMON</a>
                <a class="link" href="blog.html">BLOG</a>
            
            <a class="men" href="">
                <div class="comp">
                    <div class="contt">
                        <span class="cont">CONTACT US</span>
                    </div>
                </div>
            </a>
            </div>
        </div>
        </div>
</body>
</html>