<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style-type: none;
        background-color: blue;
        position: fixed;
        padding: 14px 16px;
        width: 100%;
        display: flex;
        gap: 40px;
    }
    li a:hover{
        background-color: white;
        color: black;
        padding: 16px 14px;
    }
    li a{
        text-decoration: none;
        color: white;
        font-size: large;
        padding: 10px 14px;
      }
    img{
        width: 400px;
    }
    h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: blue;
    }
</style>
<body>
    <h4>
        <ul>
       <li><a class="#home" href="">Home</a></li>
       <li><a href="#cube">Rubik's cube</a></li>
       <li> <a href="#Account">Account</a></li>
       <li><a href="#about">About</a></li>
       <li><a href="#contacts">Contacts</a></li>
       <li><a href="login">Login</a></li>
        </ul><br><br><br><br>
    </h4>
    <img src="img/7av-7av-VYVp_vONi40-unsplash.jpg" alt=""><h2>#2800 for this multicoloured cube<br>with 3 sides edges for little amount</h2>
    <img src="img/fletcher-pride-liMvhbUq4Xg-unsplash.jpg" alt=""><h2>#3500 for this<br> double board</h2>
    <img src="img/kenny-eliason-lbqZUefMLvQ-unsplash.jpg" alt=""><h2>#2000 for this</h2>
    <img src="img/pexels-pixabay-54101.jpg" alt=""><h2>#5000 for This</h2>

</body>
</html>