<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
<style>
    .dotted{
        border-style: dotted;
    }
    .dashed{
        border-style: dashed;
    }
    .solid{
        border-style: solid;
        border-width: 5px;
    }
    .double{
        border-style: double;
        border-width: 2px;
    }
    .groove{
        border-style: groove;
    }
    .ridge{
        border-style: ridge;
    }
    .inset{
        border-style: inset;
        border-width: 7px;
        border-color: lightskyblue;
    }
    .outset{
        border-style: outset;
       margin: 20px;
    }
    .none{
        border-style: none;
    }
    .hidden{
        border-style: hidden;
    }
    .mix{
        border-style: dotted dashed solid groove;
    }
    .solid1{
        border: 5px solid red;
        border-radius: 15px;
    }
</style>
<body>
    <p class="dotted">
        hello
    </p>
    <P class="dashed">
       hi there
    </P>
    <p class="solid">
        hello there
    </p>
    <p class="double">
        hey there
    </p>
    <p class="groove">
        wassup
    </p>
    <p class="ridge">
        good morning
    </p>
    <p class="inset">
        good afternoon
    </p>
    <p class="outset">
        good evening
    </p>
    <p class="none">
        good night
    </p>
    <p class="hidden">
        how was the midnight
    </p>
    <p class="mix">
        great workout
    </p>
    <p class="solid1">
     wazzzzup
    </p>
</body>
</html>