<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border button</title>
</head>
<style>
    .input1{
        width: 20%;
    }
     .button1{
        border: 5px dashed red;
        padding: 2px;
        background-color: black;
        color: white;
     }
     .button2{
        border: 5px double orange;
        padding: 2px;
        background-color: green;
        color: white;
     }
     .button3{
        border: 5px dotted yellow;
        padding: 2px;
        background-color: blue;
        color: white;
     }
     .button4{
        border: 5px solid green;
        padding: 2px;
        background-color: orange;
        color: white;
     }
    .button5{
        border: 5px;
        padding: 2px;
        background-color: red;
        color: white;
    }
</style>
<center>
<body>
    <input class="input1" type="email" name="" placeholder="emailaddress" id=""><br>
    <input class="input1" type="password" name="" placeholder="********" id=""><br><br>
    <button class="button1">login to this</button><br><br>
    <button class="button2">login to this</button><br><br>
    <button class="button3">login to this</button><br><br>
    <button class="button4">login to this</button><br><br><br>
    <button class="button5">login to this</button><br><br>
</center>
</body>
</html>