<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating everything i know</title>
    <style>
        body{
            background-color: lightblue ;
        }
        ul{
            list-style-type: none;
            padding: 0%;
            margin: 0%;
            overflow: hidden;
            background-color: green;;
        }
        li a{
            text-decoration: none;
            display: block;
            padding: 14px 16px;
            color: white;
            text-align: center;
        }
        li{
            display: inline-block;
        }
        li a:hover{
            background-color: skyblue;
        }
        .active{
            background-color: orange;
        }
        H1{
            text-align: center;
        }
        div{
            position: fixed;
            background-color: green;
        }
        img{
            width: 15%;
        }
        .img1{
            width: 20%;
            float: left;
            padding: 30px;
        }
        .im2{
            float: right;
        }
    </style>
</head>
<body>
    
    <ul>
        <div>
        <li><a class="active" href="">Home</a></li>
        <li><a href="#">Account</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Sign up</a></li>
        <li><a href="#">Message</a></li>
        <li><a href="#">Prayer sessions</a></li>
        <li style="float: right;"><a href="#">About us</a></li>
        <li style="float: right;"><a href="#">Contact us</a></li>
        <li style="float: right;"><a href="#">Testimonies</a></li>
        </div>
    </ul><br><br>
    
    <h1>C.M.C.G</h1>
    <img class="im2" src="img/chosen.png" alt="">
    <img class="img1" src="img/cmcg.jpg" alt=""><br><br><br><br><br><br>
    <h2>Christ Miraculous Church Of God</h2>
    <p>Christ miraculous church of God was founded March, 23, 2019 during the time of the pandemic, Covid 19,and the church still stands strong till date.<br>It was founded and established by father <font size=4>Prophet Samson Folorunsho,</font>the general oveseer{G.O} of the church</p><br><br><br><br><br><br><br>
    <img src="img/my dad.jpg" alt="">
     <P><h2>G.O Prophet Samson Folorunsho</h2> <br>Founder of Christ Miraculous Church, who has been who God has used and is still using miraculously for his children</p>
</body>
</html>