<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation bar</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0%;
            margin: 0%;
            background-color: royalblue;
            width: 300px;
            height: 200px;
            position: fixed;
            overflow: auto;
        }
        li a{
            text-decoration: none;
            color: white;
            padding: 8px 14px;
            display: block;
        }
        li a:hover{
            background-color: white;
            color: black;
        }
        .active{
            background-color: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Message</a></li>
        <li><a href="#">Report</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
</body>
</html>